<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iTVmsO_zlYy_mbD4jW9p">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-1" target="EbiPofDH04D3Y3ZiJTXJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=27;fontSize=20;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="354" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-4" target="EbiPofDH04D3Y3ZiJTXJ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-4" value="" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;rounded=1;arcSize=0;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="286" y="220" width="256" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-10" target="EbiPofDH04D3Y3ZiJTXJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-10" target="EbiPofDH04D3Y3ZiJTXJ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-10" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;rounded=1;arcSize=0;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="336" y="360" width="156" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-12" target="EbiPofDH04D3Y3ZiJTXJ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-12" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;rounded=1;arcSize=0;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="480" width="146" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-14" target="EbiPofDH04D3Y3ZiJTXJ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-14" value="" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;rounded=1;arcSize=0;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-16" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;rounded=1;arcSize=0;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="332" y="660" width="164" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-23" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="490" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
