<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mqN7_oUmC01J3MVRdfGr">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NQC2MMPoI3tjrYqnEspL-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NQC2MMPoI3tjrYqnEspL-1" target="NQC2MMPoI3tjrYqnEspL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NQC2MMPoI3tjrYqnEspL-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="200" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQC2MMPoI3tjrYqnEspL-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NQC2MMPoI3tjrYqnEspL-2" target="NQC2MMPoI3tjrYqnEspL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NQC2MMPoI3tjrYqnEspL-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQC2MMPoI3tjrYqnEspL-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NQC2MMPoI3tjrYqnEspL-4" target="NQC2MMPoI3tjrYqnEspL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NQC2MMPoI3tjrYqnEspL-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQC2MMPoI3tjrYqnEspL-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NQC2MMPoI3tjrYqnEspL-6" target="NQC2MMPoI3tjrYqnEspL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NQC2MMPoI3tjrYqnEspL-6" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="450" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NQC2MMPoI3tjrYqnEspL-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NQC2MMPoI3tjrYqnEspL-8" target="NQC2MMPoI3tjrYqnEspL-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NQC2MMPoI3tjrYqnEspL-8" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="175" y="610" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQC2MMPoI3tjrYqnEspL-10" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="200" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NQC2MMPoI3tjrYqnEspL-12" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="520" width="190" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
