<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iTVmsO_zlYy_mbD4jW9p">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-1" target="EbiPofDH04D3Y3ZiJTXJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=27;fontSize=20;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="354" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-4" target="EbiPofDH04D3Y3ZiJTXJ-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-4" value="a→" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;rounded=1;arcSize=0;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="286" y="220" width="256" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-10" target="EbiPofDH04D3Y3ZiJTXJ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-10" target="EbiPofDH04D3Y3ZiJTXJ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-10" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;rounded=1;arcSize=0;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="336" y="360" width="156" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-12" target="EbiPofDH04D3Y3ZiJTXJ-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-12" target="ySPiv2uFhTaOvUL-N_o4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-12" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;rounded=1;arcSize=0;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="880" y="480" width="146" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-14" target="EbiPofDH04D3Y3ZiJTXJ-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-14" value="" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;rounded=1;arcSize=0;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="354" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-16" target="EbiPofDH04D3Y3ZiJTXJ-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-16" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;rounded=1;arcSize=0;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="332" y="660" width="164" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-23" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;rounded=1;arcSize=0;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="893" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-3" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="249.5" as="sourcePoint" />
            <mxPoint x="410" y="249.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-5" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-6" value="List Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-7" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval" vertex="1" parent="1">
          <mxGeometry x="777" y="210" width="153" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-8" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.loud_callout" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-9" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_callout" vertex="1" parent="1">
          <mxGeometry x="660" y="230" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[1,0.1],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="950" y="130" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
