<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RnmvcGnr79OmU-rCqAhQ">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Idq9ORFewkf95p7VXMsz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Idq9ORFewkf95p7VXMsz-1" target="Idq9ORFewkf95p7VXMsz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Idq9ORFewkf95p7VXMsz-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=45;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Idq9ORFewkf95p7VXMsz-2" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="360" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Idq9ORFewkf95p7VXMsz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Idq9ORFewkf95p7VXMsz-3" target="Idq9ORFewkf95p7VXMsz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Idq9ORFewkf95p7VXMsz-3" value="输入" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="302" y="250" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Idq9ORFewkf95p7VXMsz-4" value="计算总分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="370" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Idq9ORFewkf95p7VXMsz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Idq9ORFewkf95p7VXMsz-5" target="Idq9ORFewkf95p7VXMsz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Idq9ORFewkf95p7VXMsz-5" value="计算平均分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="470" width="225" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Idq9ORFewkf95p7VXMsz-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Idq9ORFewkf95p7VXMsz-6" target="Idq9ORFewkf95p7VXMsz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Idq9ORFewkf95p7VXMsz-6" value="输出" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="570" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Idq9ORFewkf95p7VXMsz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.431;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Idq9ORFewkf95p7VXMsz-4" target="Idq9ORFewkf95p7VXMsz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
