<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mqN7_oUmC01J3MVRdfGr">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M-_spNU7rKZeudy_cQ0z-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="M-_spNU7rKZeudy_cQ0z-6" target="M-_spNU7rKZeudy_cQ0z-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="910" />
              <mxPoint x="440" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-6" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="M-_spNU7rKZeudy_cQ0z-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="910" />
              <mxPoint x="440" y="910" />
            </Array>
            <mxPoint x="640" y="810" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-17" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="380" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
