<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mqN7_oUmC01J3MVRdfGr">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EJ1lK_IyFdooFy7mAPy7-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EJ1lK_IyFdooFy7mAPy7-2" target="EJ1lK_IyFdooFy7mAPy7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJ1lK_IyFdooFy7mAPy7-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EJ1lK_IyFdooFy7mAPy7-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EJ1lK_IyFdooFy7mAPy7-4" target="EJ1lK_IyFdooFy7mAPy7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJ1lK_IyFdooFy7mAPy7-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EJ1lK_IyFdooFy7mAPy7-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EJ1lK_IyFdooFy7mAPy7-6" target="EJ1lK_IyFdooFy7mAPy7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJ1lK_IyFdooFy7mAPy7-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EJ1lK_IyFdooFy7mAPy7-6" target="EJ1lK_IyFdooFy7mAPy7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJ1lK_IyFdooFy7mAPy7-6" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="480" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EJ1lK_IyFdooFy7mAPy7-8" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EJ1lK_IyFdooFy7mAPy7-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EJ1lK_IyFdooFy7mAPy7-10" target="EJ1lK_IyFdooFy7mAPy7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJ1lK_IyFdooFy7mAPy7-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EJ1lK_IyFdooFy7mAPy7-10" target="EJ1lK_IyFdooFy7mAPy7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJ1lK_IyFdooFy7mAPy7-10" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="590" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EJ1lK_IyFdooFy7mAPy7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EJ1lK_IyFdooFy7mAPy7-12" target="EJ1lK_IyFdooFy7mAPy7-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EJ1lK_IyFdooFy7mAPy7-12" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EJ1lK_IyFdooFy7mAPy7-14" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EJ1lK_IyFdooFy7mAPy7-16" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="840" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
