<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mqN7_oUmC01J3MVRdfGr">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="07TClZ5I9JnCKVEePjhy-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="07TClZ5I9JnCKVEePjhy-1" target="07TClZ5I9JnCKVEePjhy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07TClZ5I9JnCKVEePjhy-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07TClZ5I9JnCKVEePjhy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="07TClZ5I9JnCKVEePjhy-2" target="07TClZ5I9JnCKVEePjhy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07TClZ5I9JnCKVEePjhy-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07TClZ5I9JnCKVEePjhy-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="07TClZ5I9JnCKVEePjhy-4" target="07TClZ5I9JnCKVEePjhy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07TClZ5I9JnCKVEePjhy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="07TClZ5I9JnCKVEePjhy-4" target="07TClZ5I9JnCKVEePjhy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07TClZ5I9JnCKVEePjhy-4" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="07TClZ5I9JnCKVEePjhy-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="07TClZ5I9JnCKVEePjhy-6" target="07TClZ5I9JnCKVEePjhy-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="630" />
              <mxPoint x="360" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07TClZ5I9JnCKVEePjhy-6" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07TClZ5I9JnCKVEePjhy-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="07TClZ5I9JnCKVEePjhy-8" target="07TClZ5I9JnCKVEePjhy-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07TClZ5I9JnCKVEePjhy-8" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07TClZ5I9JnCKVEePjhy-10" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="300" y="730" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
