<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RnmvcGnr79OmU-rCqAhQ">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dOwov4JCiXJdjpzJ5Qsf-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="290" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dOwov4JCiXJdjpzJ5Qsf-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dOwov4JCiXJdjpzJ5Qsf-3" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="390" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dOwov4JCiXJdjpzJ5Qsf-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="510" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dOwov4JCiXJdjpzJ5Qsf-5" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=37;" vertex="1" parent="1">
          <mxGeometry x="260" y="620" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
