<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mqN7_oUmC01J3MVRdfGr">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M-_spNU7rKZeudy_cQ0z-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M-_spNU7rKZeudy_cQ0z-1" target="M-_spNU7rKZeudy_cQ0z-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M-_spNU7rKZeudy_cQ0z-2" target="M-_spNU7rKZeudy_cQ0z-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M-_spNU7rKZeudy_cQ0z-4" target="M-_spNU7rKZeudy_cQ0z-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M-_spNU7rKZeudy_cQ0z-4" target="M-_spNU7rKZeudy_cQ0z-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-4" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M-_spNU7rKZeudy_cQ0z-6" target="M-_spNU7rKZeudy_cQ0z-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-6" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M-_spNU7rKZeudy_cQ0z-8" target="M-_spNU7rKZeudy_cQ0z-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M-_spNU7rKZeudy_cQ0z-8" target="M-_spNU7rKZeudy_cQ0z-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-8" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M-_spNU7rKZeudy_cQ0z-10" target="M-_spNU7rKZeudy_cQ0z-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="690" />
              <mxPoint x="640" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-10" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="M-_spNU7rKZeudy_cQ0z-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="690" />
              <mxPoint x="641" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-12" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-14" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M-_spNU7rKZeudy_cQ0z-17" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="665" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
