<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iTVmsO_zlYy_mbD4jW9p">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-1" target="EbiPofDH04D3Y3ZiJTXJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=27;fontSize=20;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="354" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-4" target="EbiPofDH04D3Y3ZiJTXJ-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-4" value="a→" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;rounded=1;arcSize=0;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="286" y="220" width="256" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-10" target="EbiPofDH04D3Y3ZiJTXJ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-10" target="EbiPofDH04D3Y3ZiJTXJ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-10" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;rounded=1;arcSize=0;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="336" y="360" width="156" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-12" target="EbiPofDH04D3Y3ZiJTXJ-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-12" target="ySPiv2uFhTaOvUL-N_o4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-12" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;rounded=1;arcSize=0;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="880" y="480" width="146" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-14" target="EbiPofDH04D3Y3ZiJTXJ-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-14" value="" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;rounded=1;arcSize=0;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="354" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EbiPofDH04D3Y3ZiJTXJ-16" target="EbiPofDH04D3Y3ZiJTXJ-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-16" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;rounded=1;arcSize=0;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="332" y="660" width="164" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-23" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EbiPofDH04D3Y3ZiJTXJ-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;rounded=1;arcSize=0;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="893" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-3" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="249.5" as="sourcePoint" />
            <mxPoint x="410" y="249.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-5" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-6" value="List Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-7" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval" vertex="1" parent="1">
          <mxGeometry x="777" y="210" width="153" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-8" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.loud_callout" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-9" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_callout" vertex="1" parent="1">
          <mxGeometry x="660" y="230" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[1,0.1],[1,0.25],[1,1],[0.7,1],[0,1],[0,0.75],[0,0.25]];polyline=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="950" y="130" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-11" value="Process Bar" style="swimlane;childLayout=stackLayout;horizontal=1;fillColor=none;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;strokeColor=none;stackBorder=10;stackSpacing=-12;resizable=1;align=center;points=[];whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="531" y="80" width="296" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-12" value="Step 1" style="shape=step;perimeter=stepPerimeter;fixedSize=1;points=[];whiteSpace=wrap;html=1;" vertex="1" parent="ySPiv2uFhTaOvUL-N_o4-11">
          <mxGeometry x="10" y="33" width="100" height="57" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-13" value="Step 2" style="shape=step;perimeter=stepPerimeter;fixedSize=1;points=[];whiteSpace=wrap;html=1;" vertex="1" parent="ySPiv2uFhTaOvUL-N_o4-11">
          <mxGeometry x="98" y="33" width="100" height="57" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-14" value="Step 3" style="shape=step;perimeter=stepPerimeter;fixedSize=1;points=[];whiteSpace=wrap;html=1;" vertex="1" parent="ySPiv2uFhTaOvUL-N_o4-11">
          <mxGeometry x="186" y="33" width="100" height="57" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-15" value="Vertical Flow Layout" style="swimlane;startSize=20;horizontal=1;childLayout=flowLayout;flowOrientation=north;resizable=0;interRankCellSpacing=50;containerType=tree;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="590" y="290" width="270" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-16" value="Start" style="whiteSpace=wrap;html=1;" vertex="1" parent="ySPiv2uFhTaOvUL-N_o4-15">
          <mxGeometry x="85" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-17" value="Task" style="whiteSpace=wrap;html=1;" vertex="1" parent="ySPiv2uFhTaOvUL-N_o4-15">
          <mxGeometry x="20" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-18" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="ySPiv2uFhTaOvUL-N_o4-15" source="ySPiv2uFhTaOvUL-N_o4-16" target="ySPiv2uFhTaOvUL-N_o4-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="112.5" y="92" />
              <mxPoint x="70" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-19" value="Task" style="whiteSpace=wrap;html=1;" vertex="1" parent="ySPiv2uFhTaOvUL-N_o4-15">
          <mxGeometry x="150" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-20" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="ySPiv2uFhTaOvUL-N_o4-15" source="ySPiv2uFhTaOvUL-N_o4-16" target="ySPiv2uFhTaOvUL-N_o4-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157.5" y="92" />
              <mxPoint x="200" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-21" value="End" style="whiteSpace=wrap;html=1;" vertex="1" parent="ySPiv2uFhTaOvUL-N_o4-15">
          <mxGeometry x="85" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-22" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="ySPiv2uFhTaOvUL-N_o4-15" source="ySPiv2uFhTaOvUL-N_o4-17" target="ySPiv2uFhTaOvUL-N_o4-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="182" />
              <mxPoint x="112.5" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-23" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="ySPiv2uFhTaOvUL-N_o4-15" source="ySPiv2uFhTaOvUL-N_o4-19" target="ySPiv2uFhTaOvUL-N_o4-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="182" />
              <mxPoint x="157.5" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-24" value="Vertical Flow Layout" style="swimlane;startSize=20;horizontal=1;childLayout=flowLayout;flowOrientation=north;resizable=0;interRankCellSpacing=50;containerType=tree;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="590" y="290" width="270" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-25" value="Start" style="whiteSpace=wrap;html=1;" vertex="1" parent="ySPiv2uFhTaOvUL-N_o4-24">
          <mxGeometry x="85" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-26" value="Task" style="whiteSpace=wrap;html=1;" vertex="1" parent="ySPiv2uFhTaOvUL-N_o4-24">
          <mxGeometry x="20" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-27" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="ySPiv2uFhTaOvUL-N_o4-24" source="ySPiv2uFhTaOvUL-N_o4-25" target="ySPiv2uFhTaOvUL-N_o4-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="112.5" y="92" />
              <mxPoint x="70" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-28" value="Task" style="whiteSpace=wrap;html=1;" vertex="1" parent="ySPiv2uFhTaOvUL-N_o4-24">
          <mxGeometry x="150" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-29" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="ySPiv2uFhTaOvUL-N_o4-24" source="ySPiv2uFhTaOvUL-N_o4-25" target="ySPiv2uFhTaOvUL-N_o4-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157.5" y="92" />
              <mxPoint x="200" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-30" value="End" style="whiteSpace=wrap;html=1;" vertex="1" parent="ySPiv2uFhTaOvUL-N_o4-24">
          <mxGeometry x="85" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-31" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="ySPiv2uFhTaOvUL-N_o4-24" source="ySPiv2uFhTaOvUL-N_o4-26" target="ySPiv2uFhTaOvUL-N_o4-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="182" />
              <mxPoint x="112.5" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-32" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="ySPiv2uFhTaOvUL-N_o4-24" source="ySPiv2uFhTaOvUL-N_o4-28" target="ySPiv2uFhTaOvUL-N_o4-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="182" />
              <mxPoint x="157.5" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-33" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.sun" vertex="1" parent="1">
          <mxGeometry x="680" y="380" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-34" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" vertex="1" parent="1">
          <mxGeometry x="680" y="380" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-35" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_callout" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-36" value="" style="shape=sortShape;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ySPiv2uFhTaOvUL-N_o4-37" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
